1	 @ mflomfl0 うん、お願いします (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 台湾では花火をするんだね！混雑が過ごそうだね ^  ^  ; 日本人にも礼儀正しくない人、沢山いますよ〜ε =  ( ｡・д・｡ ) 
1	 @ mflomfl0 新的一年又開始了，願你有個好心情，我在這裡祝福你♪ (  *  ^  ^  ) o∀ * ∀o (  ^  ^  *  ) ♪
1	 @ mflomfl0 ありがとう ( ´｡✪ω✪｡｀ ) 元気ですよ～♪ (  ´θ｀ ) ノクリスマスLIVE、楽しかったです✨✨でも、曲が難しいですε =  ( ｡・д・｡ ) 
1	 @ mflomfl0 LUNA SEAが出るなら、ぜひ見たいです☆ (  ´艸｀ ) 
1	 @ mflomfl0 ありがとう (  * ˘︶˘ *  )  . ｡ .  :  * ♡すごく詳しいねー！ ( O _ O ) 12 / 31は、台湾はどんな特別番組を放送しますか？？
1	 @ mflomfl0 俺もです (  ´艸｀ ) 
1	 @ mflomfl0 寂しかったんだね (  T _ T ) ＼ (  ^  -  ^   ) 紅白歌合戦はもう終わったのかな？いつあるかも分からないです（笑）
1	 @ mflomfl0 ペンギンだー (  * ˘︶˘ *  )  . ｡ .  :  * ♡これいいね！！ありがとう！ライブがんばってくる ( ๑˃̵ᴗ˂̵ ) و  ! 
1	 @ mflomfl0 いいね (  * ˘︶˘ *  )  . ｡ .  :  * ♡楽しそうですね！！パーティーは、あまり参加した事ないです ( ・ω・ ) 
1	 @ mflomfl0 今は凄く寒いからね。゜。゜寒 ( ノ ) ´Д ( ヾ ) 寒゜。゜。早く春がこないかな。あと、Merry Christmas♪ (  *  ^  ^  ) o∀ * ∀o (  ^  ^  *  ) ♪
1	 @ mflomfl0 こちらこそ、ありがとうね！うん！早く治してね☆えらい (  T _ T ) ＼ (  ^  -  ^   ) 
1	 @ mflomfl0 また抜くんだね… & gt ;  _  & lt ; …応援してます (  T _ T ) ＼ ( ´･ _ ･ `  ) 加油！
1	 @ mflomfl0 元気で良かった (  * ˘︶˘ *  )  . ｡ .  :  * ♡俺はご飯を食べました。今、練習が終わって帰る所です三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) 三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) ｺﾞﾛｺﾞﾛｺﾞﾛ
1	 @ mflomfl0 がんばって～ ( ｡＞0＜｡ ) 
1	 @ mflomfl0 もし日本にくる時は寒くない服を着てきてね ( っ´ω `  ) っ
1	 @ mflomfl0 うん、年を迎えに行かないかもε =  ( ｡・д・｡ ) クリスマスはプレゼント交換は無いみたい。ライブをします ( ￣ ^ ￣ ) ゞクラスメートとプレゼント交換、楽しそうだね～ ( ´｡✪ω✪｡｀ ) 
1	 @ mflomfl0 来週も台湾は雨が続くみたいだね (   ;   _   ;   ) 君も風邪をひかないようにね～。おでん食べたいね  (  * ´﹃｀ *  ) 
1	 @ mflomfl0 今年の年越しは、何も予定が無いです ( ๑•́ ₃ •̀๑ ) 
1	 @ mflomfl0 美味しいですよ☆寒い時に食べると、もっと美味しいよ  (  * ´﹃｀ *  )  日本はもう、かなり寒いです = ͟͟͞͞  ( ¦3 [ ▓▓ ] 
1	 @ mflomfl0 うん、ちくわですね～！楽器になっちゃった（笑）（ ; ￣O￣）
1	 @ mflomfl0 そうだね～ (  * ˘︶˘ *  )  . ｡ .  :  * ♡俺は『ちくわ』好きですよε =  ( ｡・д・｡ ) 
1	 @ mflomfl0 おでん！ ( ・ω・ ) ノ凄い
1	 @ mflomfl0 ｵ (  * ﾟωﾟ *  ) ﾔ (  * ω *  ) ｽ (  *  - ω -  *  ) ﾐｨ ( ･ω･ *  ) ﾉ ~  ~ 
1	 @ mflomfl0 画像可愛いね～ (  * ´∀｀ ) 💕
1	 @ mflomfl0 晩安～ (  * ´∀｀ ) ﾉｼ元気なんだね☆良かった (  * ˘︶˘ *  )  . ｡ .  :  * ♡俺も、歯の痛みはありません。そうだね！そろそろ寝ましょうね = ͟͟͞͞  ( ¦3 [ ▓▓ ] 
1	 @ mflomfl0 返事が遅れてごめんね ( ＞人＜ ;  ) めまい＆気分が悪いのは大丈夫ですか？ (  T _ T ) ＼ (  ^  -  ^   ) 
1	 @ mflomfl0 歯の治療終わりましたか？？俺の治療は終わりました！でも、来年も歯医者へ通います (  ^ ◇ ^  ;  ) 
1	 @ mflomfl0 がんばって〜ヽ ( ；▽； ) ノ
1	 @ mflomfl0 うん！がんばろうねー！！ (  = ´∀｀ ) 人 ( ´∀｀ =  ) 
1	 @ mflomfl0 お〜☆かっこいいね (  ´艸｀ ) 画像保存します ( ･◡ु‹  )  ✧ * 
1	 @ mflomfl0 凄い！俺も16日の昼、歯医者さんの予約をしてるよー！同じ時間に、歯を治療されています（笑）お互いがんばろう。・°°・ ( ＞ _ ＜ ) ・°°・。
1	 @ mflomfl0 ううん、気にしないでね (  * ･Θ･ *  ) ♡ありがとう！！獅子ちゃん気に入ってくれて嬉しい (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 虫歯になりやすいんだね (  T _ T ) ＼ (  ^  -  ^   ) 今から歯科医になろうかなぁ ^  _ −☆早めに治すんだよ〜☆
1	 @ mflomfl0 大丈夫だよ (  ^ ー゜ ) がんばるっ ( ・ω・ ) ノちょっと怖いけど（笑）
1	 @ mflomfl0 ありがと ( ･◡ु‹  )  ✧ * これはね、獅子なんです☆日本の『神社』にあります（ * ￣0￣ *  ) ﾉ
1	 @ mflomfl0 ううん、もうこの歯は抜きます ( ￣ ^ ￣ ) ゞ虫歯、大丈夫ですか？？ (  T _ T ) ＼ ( ･･ ;  ) 早めに治療した方が良いよ〜。
1	 @ mflomfl0 楽しみ (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 いいね (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 凄い嬉しい☆ありがとうねー！！ (  = ´∀｀ ) 人 ( ´∀｀ =  ) 今度会う時にお願いします（ ^ 人 ^ ）
1	 @ mflomfl0 うん！とても面白かったです (  ´艸｀ ) また行きたい☆歯は、今は痛く無いです。でも、まだ治療が終わってないですヽ ( ；▽； ) ノ
1	 @ mflomfl0 絵を見せてくれてありがとう☆彡PCで描いているのかな？俺が最近描いたのはこの作品です ( ｡･ ω & lt ;  ) ゞ 
1	 @ mflomfl0 5年くらい絵を描いていないから、下手になっています（笑）教師ではありませんよ〜。執照を持っているだけです ( ･◡ु‹  )  ✧ * 今から『摩天楼オペラ』さんのライブ観てきます ( ｀ _ ´ ) ゞ
1	 @ mflomfl0 いいなぁ (  * ˘︶˘ *  )  . ｡ .  :  * ♡お手伝いしてくれますか？？（ ^ 人 ^ ）
1	 @ mflomfl0 癒されるね (  * ˘︶˘ *  )  . ｡ .  :  * ♡俺も買おうかな〜☆
1	 @ mflomfl0 不客氣 ( ｡･ω･｡ ) 勉強は苦手だよ〜（笑）でも、教員執照 ( 美术 ) を持っていますｖ（＾＿＾ｖ）♪
1	 @ mflomfl0 かっこいい (  ´艸｀ ) 
1	 @ mflomfl0 やぁ☆！你好 ( ・ω・ ) ノ公共図書館だと『東京都立図書館』は凄く大きいらしいよ！公共ではない図書館だと武蔵野美術大学 図書館がおしゃれみたい ( ´｡✪ω✪｡｀ )  
1	 @ mflomfl0 いってらっしゃい (  ^  ^  ) ／
1	 @ mflomfl0 この曲、LUNA SEAで好きな曲ですよ ( ｡･ω･｡ ) それはー…照れます (  *  / ∇＼ *  )  )  )  )  )  ) ♪ありがとう！！
1	 @ mflomfl0 楽しみ (  * ･Θ･ *  ) ♡
1	 @ mflomfl0 このころのJさんがカッコ良くて好きだよ。
1	 @ mflomfl0 そうだね！不思議な事が多いね☆
1	 @ mflomfl0 アヤビエさん！そういえば、台湾でもアヤビエさんの話していたね ( ・ω・ ) ノ音楽のPowerは凄いね！三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) 三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) ｺﾞﾛｺﾞﾛｺﾞﾛ
1	 @ mflomfl0 LUNA SEAのベース、Jさんを見て感動したんです✨
1	 @ mflomfl0 ありがとうー！！ (  ( ・´∀｀・ )  ) ♪楽しみにしてる . ｡ .  :  * ♡
1	 @ mflomfl0 LUNA SEAを聴いて、BASSを始めたんですよ ( ｡･ω･｡ ) だから、LUNA SEAは本命なんです☆君の本命の音楽は何ですか？ ( o ^  ^ o ) 
1	 @ mflomfl0 いいよねLUNA SEA (  * ˘︶˘ *  )  . ｡ .  :  * ♡CDいっぱい持っていますよ☆I for you歌って欲しいな〜 (  ´艸｀ ) 
1	 @ mflomfl0  台湾にTourbillonが来てくれると良いですね ( ・ω・ ) ノLUNA SEAは好き？？
1	 @ mflomfl0 工作辛苦您了〜♪ (  ´▽｀ ) 気にしないでね☆うん！日本で待っているよ (  *  ^  _  ^  *  ) 
1	 @ mflomfl0 素晴らしい (  ´艸｀ ) このバンドのLIVEも行きましたよ☆うん、まだ起きているよ (  ^  _  ^  ) v
1	 @ mflomfl0 CD持ってるよ〜 (  ( ・´∀｀・ )  ) ♪
1	 @ mflomfl0 ここは、LIVE restaurantらしいですよ (  ^  _ − ) −☆ここに行くには、もし良ければ、俺がご案内しますよ☆
1	 @ mflomfl0 うん！おやすみなさい (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 早安☆うん、起きているよ〜 ( ｡･ω･｡ ) そろそろ寝なきゃ = ͟͟͞͞  ( ¦3 [ ▓▓ ] 
1	 @ mflomfl0 うん！毎日ライブをやってるみたいだよ☆とても良い場所です (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 歡 迎 回 來 (   ^  -  ^  )  _ 旦 "  " 
1	 @ mflomfl0 うん！我支持你 ( ๑˃̵ᴗ˂̵ ) و
1	 @ mflomfl0 もちろん大丈夫ですよ ( ｡･ω･｡ ) 東京のＣＯＴＴＯＮ CLUBによく行きます☆ 
1	 @ mflomfl0 1人は心配だね〜 ^  ^  ;   日本に来たら、色々協力するよ (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 日本には良い観光スポットが沢山ありますよ ( ｡･ω･｡ ) JAZZだったら良い場所を知っていますよ (  ( ・´∀｀・ )  ) ♪
1	 @ mflomfl0 東京のおすすめ中古CDショップは【disc union】と、【BOOK OFF】です。disc unionは良いCDが沢山あります！BOOK OFFは良いCDを探すのが大変。でも凄く安いよ (  * ˘︶˘ *  )  . ｡ .  :  * ♡東京に買いに来る？ ( ﾉ´▽｀ ) ﾉ
1	 @ mflomfl0 俺は凄くないよ〜ヽ ( ´o｀；君の方が、音楽に詳しいし、日本語上手だし、英語も勉強していて凄いと思うよ〜 ( ｡･ω･｡ ) 
1	 @ mflomfl0 ありがとう！でも、音楽と動物以外はあまり知りません (  ^ O ^  ) ／久しぶりにテレビが見たくなりました（笑）
1	 @ mflomfl0 志村動物園！！見てたよ〜 (  * ･Θ･ *  ) ♡台湾でも有名なんだね☆志村さんは、実はギタリストなんだよ。日本でもあまり知られていないけど ( ・ω・ ) 
1	 @ mflomfl0 凄いねー！とても良いです♪d (  ´▽｀ ) 
1	 @ mflomfl0 くだらない内容（笑）でも、俺も少し好きです ( ´｡✪ω✪｡｀ ) 
1	 @ mflomfl0 はい、この番組です (  ´艸｀ ) 30分の番組です。面白い動物が沢山☆台湾でも放送すればいいのにね〜 ( ｡･ω･｡ ) 
1	 @ mflomfl0 お疲れ様でした (  * ･Θ･ *  ) ♡少し疲れたけど、元気ですよー！ ( ๑˃̵ᴗ˂̵ ) و
1	 @ mflomfl0 日本の番組で『ダーウィンがきた』という番組があります。たぶんお父さんも好きな番組だと思います ( ・ω・ ) ノ
1	 @ mflomfl0 謝謝ｖ（＾＿＾ｖ）♪頑張ってくるね！重大発表は俺も緊張します。遇到你，真好 ^  _ −☆
1	 @ mflomfl0 俺もいつも感謝しています、ありがとうね（ ^ 人 ^ ）台湾もこれから寒くなりそうだから、体調に気をつけてね！
1	 @ mflomfl0 動物のdocumentary filmが好きだよヾ ( ＠⌒ー⌒＠ ) ノでも、家にテレビが無いよ (  = ﾟωﾟ ) ﾉ
1	 @ mflomfl0 一緒にテレビ見てたよ (  = ´∀｀ ) 人 ( ´∀｀ =  ) 楽しかったです☆ありがとう！日本の分からない事は俺に聞いてください ( ・ω・ ) ノ
1	 @ mflomfl0 あと、寒くなったら風邪にも気を付けてね (  ( ・´∀｀・ )  ) ♪
1	 @ mflomfl0 風邪は治りましたよ ( ｡･ω･｡ ) ありがとうね☆熱中症は危ないね！ ( ･ _ ･ ; 夏は気をつけないとね〜。昨天梦见你了 (  * ˘︶˘ *  ) 
1	 @ mflomfl0 台湾はまだ暑いんだね ( ・ω・ ; 日本は寒くなってきましたよ〜俺はふゆが好きだよ (  * ˘︶˘ *  )  . ｡ .  :  * ♡なつとふゆ、どっちが好き？？
1	 @ mflomfl0 うん！そうします〜 = ͟͟͞͞  ( ¦3 [ ▓▓ ] 寒くなってきたよねー ( ・ω・ ) 
1	 @ mflomfl0 うん、あまり寝る事が出来ないですε =  ( ｡・д・｡ ) 💦熱は無いけど、咳が止まりません… (  & gt ;  _  & lt ;  ) 
1	 @ mflomfl0 ありがとう！優しいね〜 (  * ˘︶˘ *  )  . ｡ .  :  * ♡咳嗽个不停…ε =  ( ・д・ ;  ) 
1	 @ mflomfl0 お〜☆かわいいね (  * ˘︶˘ *  )  . ｡ .  :  * ♡ありがとうね！！保存しました！がんばろうね (  = ´∀｀ ) 人 ( ´∀｀ =  ) 
1	 @ mflomfl0 加油☆俺もがんばる ( ๑˃̵ᴗ˂̵ ) و 晩安晩安！ヾ ( ＠⌒ー⌒＠ ) ノ
1	 @ mflomfl0 うん、トマトひとつだよ☆敷紙はGene Simmonsでした～♪ (  ´θ｀ ) ノきになりマスク (  * ･Θ･ *  ) ♡
1	 @ mflomfl0 それは怖い (  ；´Д｀ ) 凄いねー！勉強してるね (  * ˘︶˘ *  )  . ｡ .  :  * ♡ぜひ大きい建造物を見に、京都へ来てください (  ´艸｀ ) 
1	 @ mflomfl0 大丈夫ですよ、気にしないで三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) 三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) ｺﾞﾛｺﾞﾛｺﾞﾛ
1	 @ mflomfl0 おおきに (  * ˘︶˘ *  )  . ｡ .  :  * ♡うん、少し辛かったよ～。でも、大丈夫です☆美味しいよ (  ( ・´∀｀・ )  ) 
1	 @ mflomfl0 買ったよ～（笑） 
1	 @ mflomfl0 探してみるよ～ ( ๑˃̵ᴗ˂̵ ) و
1	 @ mflomfl0 『おおきに』を知ってるんだね！素晴らしい ( o ^  ^ o ) 大きな建造物、好きですよ。京都には古くて巨大な件はが沢山あります (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 加油～三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) 三 ( ω ) 三 (  ε :   ) 三 (  . ω .  ) 三 (   : 3  ) ｺﾞﾛｺﾞﾛｺﾞﾛ
1	 @ mflomfl0 沢山送ってごめんなさい ( ･◡ु‹  )  ✧ * 気に入ってくれると嬉しいです☆
1	 @ mflomfl0 京都 No . 6 
1	 @ mflomfl0 京都 No . 5 
1	 @ mflomfl0 京都 No . 4 
1	 @ mflomfl0 京都 No . 3 
1	 @ mflomfl0 京都 No . 2 
1	 @ mflomfl0 京都 No . 1 
1	 @ mflomfl0 うん！OK～ (  ( ・´∀｀・ )  ) ちょっと待っててね☆日本、今は台風が凄いです ( 　ﾟдﾟ ) 
1	 @ mflomfl0 ありがとう！ただいま (  * ˘︶˘ *  )  . ｡ .  :  * ♡楽しかった～☆5月に京都へ行った時の写真でも大丈夫かな？
1	 @ mflomfl0 うん、いいですよ〜。京都写真撮ってください ( ｡･ω･｡ ) ありがと (  ^ з ^  )  - ☆
1	 @ mflomfl0 ありがと (   ^  -  ^  )  _ 旦✨こちらこそ、よろしくね！頑張ってくるよ〜 ( ｡･ω･｡ ) 
1	 @ mflomfl0 京都の『河原町』という街は、遅くまで空いている店が多いです (  * ˘︶˘ *  )  . ｡ .  :  * ♡昔の服装の人は見なかったけど、舞妓さんは見ましたよ！ 
1	 @ mflomfl0 我很高兴 !  !  (  * ˘︶˘ *  ) さらに元気になります ( ๑˃̵ᴗ˂̵ ) و
1	 @ mflomfl0 日本でおすすめの場所は京都かな (  * ˘︶˘ *  )  . ｡ .  :  * ♡古いお寺が凄く綺麗です☆ 
1	 @ mflomfl0 大丈夫？大丈夫？ (  T _ T ) ＼ ( ´Д `   ) 💦
1	 @ mflomfl0 お☆ついに日本に来るんだね ( ´｡✪ω✪｡｀ ) 雪と桜、どちらも綺麗だよね！東京だと、凄く寒い時期じゃないと、雪を見ることができないよ ( ｡･ω･｡ ) 1月〜2月くらいかな。
1	 @ mflomfl0 これはamazonに無かった ( ´Д `   ) 気になります  (  * ´﹃｀ *  ) 
1	 @ mflomfl0 そうなんだねー（笑）でも、チャレンジしてみたいな (  ´艸｀ ) ✨
1	 @ mflomfl0 気になる〜 ( ￣▽￣ ) 
1	 @ mflomfl0 飲んだ事ないよ～ (  *  ^  ^  *  ) どんな味がするのかな？ ( ・ω・ ) 
1	 @ mflomfl0 それは嬉しいですね (  = ´∀｀ ) 人 ( ´∀｀ =  ) 楽しみにチャンスを待ってます☆
1	 @ mflomfl0 だいぶ涼しくなったね！ ( ｡･ω･｡ ) 
1	 @ mflomfl0 大丈夫だよ～ ( o ^  ^ o ) どっちかな～？？うーん、どっちも（笑）ありがとう、がんばってきます (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 キムチ得意なんだね！美味しいよねキムチ。 (  ´艸｀ ) 日本にはアボガド沢山あって怖いです (  ´ ▽  `   ) 💦
1	 @ mflomfl0 みんなで食べたよ～ (  = ´∀｀ ) 人 ( ´∀｀ =  ) 
1	 @ mflomfl0 ワサビ知ってるんだね！唐辛子が苦手なら、韓国料理とか苦手かな？アボガド変な味するよねーε =  ( ｡・д・｡ ) 
1	 @ mflomfl0 You are good also at English .  ( o ^  ^ o ) 凄いねー！I am glad to have you say so .  (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 やっぱり日本の方だったんだね ( ｡･ω･｡ ) 辛いの苦手なんだね～。『ワサビ』は知ってる？日本の辛い物です。俺はアボガドが苦手です  (  * ´﹃｀ *  ) 
1	 @ mflomfl0 おめでとう (  = ´∀｀ ) 人 ( ´∀｀ =  ) やったね！
1	 @ mflomfl0 ありがと (  * ˘︶˘ *  )  . ｡ .  :  * ♡楽しかったよ～！！その日本語先生さんは、日本人かな～？？台湾料理、おいしい料理も沢山あるけど、日本人に合わない料理も少しあるみたいです ( ＞人＜ ;  ) 
1	 @ mflomfl0 你好ー！ (  ´ ▽  `   ) ﾉ食べた事ないよー。美味しそうだね  (  * ´﹃｀ *  )  鶏肉？？
1	 @ mflomfl0 嬉しいよー ( ๑˃̵ᴗ˂̵ ) و ありがとう ( ´｡✪ω✪｡｀ ) お互いがんばりましょう☆★☆
1	 @ mflomfl0 台湾は沢山台風が来るね〜。気をつけてね ( ･ _ ･ ; 
1	 @ mflomfl0  (  T _ T ) ＼ (  ^  -  ^   ) 
1	 @ mflomfl0 こちらこそ、ありがとう！ ( っ´ω `  ) っ☂台風は大丈夫です！でも、『京都』が台風ひどかったらしいよ！
1	 @ mflomfl0 别逞强ヽ ( ´o｀；
1	 @ mflomfl0 がんばってー！ ( ｡･ω･｡ ) 
1	 @ mflomfl0 ありがとう、大丈夫だよ (  * ˘︶˘ *  )  . ｡ .  :  * ♡でも、いつかHALLOWEEN PARTYやってみたい。MANSON is an honest gentleman ^  ^ 
1	 @ mflomfl0 多分、俺より詳しいよ  ( ｡･ω･｡ ) MALICE MIZERに影響を受けたバンド多いですね！俺も影響を受けました (  ´艸｀ ) 
1	 @ mflomfl0 そうなんだね〜 ( ｡･ω･｡ ) Halloween Partyをやってみたいけど、まだ一度もやった事がありませんT _ T
1	 @ mflomfl0 日本の音楽に詳しいね☆俺、MALICE MIZER好きなんです (  ´艸｀ ) 
1	 @ mflomfl0 この曲も好き！Marilyn Manson  -  This Is Halloween
1	 @ mflomfl0 お勧め☆知ってますか？月下の夜想曲  / MALICE MIZER
1	 @ mflomfl0 太 好 了  (  * ˘︶˘ *  )  . ｡ .  :  * ♡ありがとー！！このCD買おうかな〜 ( ｡･ω･｡ ) 
1	 @ mflomfl0 お勧めありがとう！！この曲、とても好きだよ (  = ´∀｀ ) 人 ( ´∀｀ =  ) 勉強になります ( ๑˃̵ᴗ˂̵ ) و 他にもお勧めの曲はありますか？☆
1	 @ mflomfl0 うん、一緒にがんばろー (  = ´∀｀ ) 人 ( ´∀｀ =  ) 応援してるよ！
1	 @ mflomfl0 がんばってね (  T _ T ) ＼ (  ^  -  ^   ) 
1	 @ mflomfl0 涼しくなって良かったね (  * ˘︶˘ *  )  . ｡ .  :  * ♡東京も涼しくなってきたヾ ( ❀╹◡╹ ) ﾉﾞ
1	 @ mflomfl0 Electric音楽も好きだよ〜。勉強中です ( ｡･ω･｡ ) 
1	 @ sheriff _ tlock 保安官 ( ｡･ω･｡ ) 
1	 @ mflomfl0 ありがと〜！！今、東京は良い天気です☀
1	 @ mflomfl0 でも、俺はElectric的ムックも好きだよ (  ´艸｀ ) 
1	 @ mflomfl0 俺も楽しみに待っているよ〜 (  = ´∀｀ ) 人 ( ´∀｀ =  ) 
1	雷⚡ & amp ; 豪雨☔⊂ ( ´ω ` ⊂  ) 
1	 @ mflomfl0 部屋整理、素晴らしい ( っ´ω `  ) っ☆昔のDARKなムックを、ファンは好きですね〜。日本語、上手だよ (  T _ T ) ＼ (  ^  -  ^   ) 
1	 @ mflomfl0 日本に来た時に買ってあげるよヾ ( ❀╹◡╹ ) ﾉﾞ
1	 @ mflomfl0 お腹いっぱいです☆でも、もうお腹が空きました ( ｡･ω･｡ ) Pastaが食べたいです (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 うん ( ･◡ु‹  )  ✧ * さっきパンを食べたよ〜 (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 早安ヾ ( ❀╹◡╹ ) ﾉﾞ
1	 @ mflomfl0 HI - CHUの味、違うんだねー！♪ ( ´ε｀  ) SNICKERSも、味が違うかもね ( ｡･ω･｡ ) 
1	 @ mflomfl0 おすすめ、教えてくれてありがとう (  * ˘︶˘ *  )  . ｡ .  :  * ♡聴きます☆俺のおすすめはこの曲！
1	 @ mflomfl0 うんうん (  = ´∀｀ ) 人 ( ´∀｀ =  ) SNICKERS美味しいよ☆日本のSNICKERSと、台湾のSNICKERSは味が違う？
1	 @ mflomfl0 俺も昨日買いました ( ･◡ु‹  )  ✧ * 
1	 @ mflomfl0 良いねー ( ｡･ω･｡ ) 俺もこの曲が好きだよ ( ＠´ ,  , ・ω・ ,  , ｀＠ ) ムック、大人気だね〜☆
1	 @ mflomfl0 曲、ムックだねヾ ( ❀╹◡╹ ) ﾉﾞムック好きですヾ ( ❀╹◡╹ ) ﾉﾞ
1	おはよう = ͟͟͞͞  ( ¦3 [ ▓▓ ] 
1	今日はライブです。友達のバンドのお手伝いです ( ๑˃̵ᴗ˂̵ ) و
1	 @ mflomfl0 優しいねー (  ´艸｀ ) ありがとう！！ (  * ˘︶˘ *  )  . ｡ .  :  * ♡晩安☆
1	 @ mflomfl0 Have a good time !  ( ๑˃̵ᴗ˂̵ ) b☆俺は今から、スタジオで練習です ( ･◡ु‹  )  ✧ * 
1	 @ mflomfl0 早安 = ͟͟͞͞  ( ¦3 [ ▓▓ ]  ( 俺も寝てない ) 
1	 @ mflomfl0 うん！！がんばろーね ( ･◡ु‹  )  ✧ * 
1	 @ mflomfl0 待ってるよ〜 ( ´｡✪ω✪｡｀ ) ありがとう！一緒にがんばろう ( ๑˃̵ᴗ˂̵ ) و ✨今日はJAZZのライブで、WOOD BASSつかうよ☆ 
1	おはよー  (  * ´﹃｀ *  ) 
1	 @ mflomfl0 そっかぁ ( ๑•́ ₃ •̀๑ ) わかりました〜♪ (  ´▽｀ ) 
1	 @ mflomfl0 ありがとーーー☆ (  ´艸｀ ) 凄くがんばります ( ๑˃̵ᴗ˂̵ ) و ！
1	 @ mflomfl0 おはよー ( ＾ｰ ^  ) ノそして晩安 ( っ´ω `  ) っ（笑）
1	おはよ ( ๑˃̵ᴗ˂̵ ) و
1	 @ mflomfl0 ありがと (  ´艸｀ ) 練習している楽器は、ギターですか？ ( ＾ｰ ^  ) ノ
1	 @ mflomfl0 がんばってね〜！！ (  * ˘︶˘ *  )  . ｡ .  :  * ♡俺もがんばります ( ﾉ´▽｀ ) ﾉ
1	 @ mflomfl0 ありがとう〜 ( ´｡✪ω✪｡｀ ) 俺もすごく楽しみにしてますよ (  * ˘︶˘ *  )  . ｡ .  :  * ♡待ってます☆
1	 @ wizard _ jerald 
1	ベガ。 
1	チョコレート フォンデュ (  * ˘︶˘ *  )  . ｡ .  :  * ♡ 
1	また来た（笑） 
1	 @ mflomfl0 ミルクレープを作るのは難しいですね ( っ´ω `  ) っ請一定来日本ロ巴！ ( ´｡✪ω✪｡｀ ) 我給イ尓導游！👍✨
1	 @ mflomfl0 ミルクレープ ( ´｡✪ω✪｡｀ ) 1番好きだったよ✨✨👍ここは楽しい場所ですよ〜 (  * ˘︶˘ *  )  . ｡ .  :  * ♡
1	 @ mflomfl0 このお店は吃到飽✨です。1480円ε -  ( ´∀｀ ;   ) 安いけど、おいしいですよー！ケーキ、好きですよ (  ´艸｀ ) 
1	 @ mflomfl0 うん！✨👍その時を、楽しみに待っていますね (  = ´∀｀ ) 人 ( ´∀｀ =  ) 
1	 @ mflomfl0 良かったε -  ( ´∀｀ ;   ) 休み、楽しかった〜？友人達と、SWEETS PARADISEという店に行きました。楽しかったですよ (  *  ^  _  ^  *  )  
1	いいだろー？！ 
1	 @ mflomfl0 また君にもライブを見て欲しいです (  ^ ○ ^  ) ✨
1	 @ mflomfl0 台風、気をつけてね。台湾は台風が多いですね ( ﾟoﾟ ;  ; 
1	 @ mflomfl0 お疲れ様でした〜！ありがと💕ステージ高かったよ〜！そして、凄く楽しかった！！☆ *  :  . ｡ .  o ( ≧▽≦ ) o  . ｡ .  :  * ☆
1	 @ sheriff _ tlock  @ wizard _ jerald  @ keiichi _ vocal  @ hayao10106 「うん！うん！うん！うん！　うんうんうん！　うんうんうんうんうんうんうんうん」
1	 @ wizard _ jerald  @ keiichi _ vocal  @ sheriff _ tlock  @ hayao10106 ハゲーンダッツのベガ味だとー
1	 @ mflomfl0 うん！お互いがんばりましょう！ (  ^  _ − ) −☆君も優しいね (  = ´∀｀ ) 人 ( ´∀｀ =  ) 画像→今日のステージ✨ 
1	 @ mflomfl0 加油 ( ￣ ^ ￣ ) ゞでも不要工作得太累了哦 (  T _ T ) ＼ (  ^  -  ^   ) ←中国語合ってるか心配 ^  ^  ; 
1	 @ mflomfl0 うん！うん！俺も話しできるようになりたいです (  = ´∀｀ ) 人 ( ´∀｀ =  ) ✨✨
1	 @ sheriff _ tlock  @ keiichi _ vocal  @ hayao10106 禿げておあげなさい✨
1	 @ mflomfl0 こちらこそ、ありがとう（ ^ 人 ^ ）✨DIR EN GREYの話ができて、楽しい (  *  ^ ◯ ^  *  ) 
