31	 @ jankonized ชิชิ อิจฉาาา อยากนอนซุกผ้าห่มต่อ
31	 @ jankonized 555 เมย์ก็ตื่นเช้าบ่อยนะพี่แจน อิอิ ใช่ค่ะ น้องมีเรียน
31	 @ jankonized morning ค่ะ พี่แจน
31	 @ choisnews กินด้วยยยยย
31	 @ Khunnoojaojoe แหม่ !  ! 
31	 @ Khunnoojaojoe อิอะไรเธอออออ จริงจัง
31	 @ Khunnoojaojoe ลำพังไม่เท่าไหร่ รำคาญใจเกินจะทนนะ
31	 @ Khunnoojaojoe ควรรักมะ
31	เรื่องเพ้อเจ้อ  .  .  คือ เบื่อเธอเข้าไปทุกวัน
31	 @ Khunnoojaojoe เศษใจ ใครจะเอา
31	 @ Khunnoojaojoe บอกใครคะ
31	 @ Khunnoojaojoe รักตัวเองจะตายยยยย
31	 @ Khunnoojaojoe ต้องทำยังไง พี่คนเดียวที่แก้ไขได้จริงๆ
31	พูดยาก  .  .  อะไรๆก็ยากไปหมด แม้แต่ใจตัวเอง
31	นี่อายุเท่าไหร่คะ  .  . ไม่ใช่เด็กนะ  # ไม่มีที่ให้คนอ่อนแอยืน
31	เริ่มใหม่สิ เริ่มใหม่สิ เริ่มใหม่สิ .  .  . 
31	มันจี๊ดดดดดดด  .  .  .  ทำยังไงดี
31	 @ Khunnoojaojoe แหม่ !  ! 
31	 @ Khunnoojaojoe พูดไม่เพราะนะฮะ
31	 @ Khunnoojaojoe ตื่นไวไปนะเธอ
31	ยังไม่ลืมคนเก่าฉันใด  ก็รักคนใหม่ไม่ได้ฉันนั้น .  . 
31	 @ Khunnoojaojoe ออกจากห้องน้ำซักทีใช่มะ 555
31	 @ Khunnoojaojoe อยากถามตัวเองเหมือนกัน รอแล้วได้อะไร .  . 
31	 @ Khunnoojaojoe นั่นคือความห่วงใย แต่ผลล่ะ  .  .  คำพูดที่แสนเจ็บปวด คำพูดดีๆไม่มีให้พี่เลยเหรอ
31	 @ Khunnoojaojoe ขนาดเมื่อกี้ เธอว่าเจ้ควรเจ็บมะ  .  .  เค้าบอกตัวเค้ายุ่งอะไรด้วย
31	ยังมีสิทธิ์อะไรบ้าง ได้รับสิทธิ์แค่ไหน .  . 
31	 @ Khunnoojaojoe ไม่ชินเลยยยยย ทำไงดี
31	แปล๊บๆไม่ค่อยเบาเลย ไหนบอกชิววะ จี๊ดๆทำไม
31	ฝืนยิ้มด้วยความยินดี .  .  .  .  . 
31	เรียนผูก  .  .  จะเรียนแก้ยังไง ชักไปกันใหญ่  # ผิดบาปมั้ย
31	เยสสสส .  .  มันจะดีนะ
31	ฉันยังยืนอยู่ที่เดิม เพื่อรอใครคนเดิม ที่ฉันรัก
31	กำลังประสาท ตามคนประสาท
31	คุยกับคนบ้าๆ นี่มันก็พาเราบ้าได้นะฮะ  .  .  เหอๆ
31	ไม่มีทิศทาง ไม่มีเป้าหมาย ไม่มีกระจิตกระใจ  .  .   # ไม่เคยค้นพบ
31	บอกคนอื่นยิ้มเข้าไว้  .  .  แล้วตัวเองล่ะ ยิ้มรึยัง ? 
31	ทำไมต้องเจอแต่คนประหลาดๆวะ
31	 @ pooozaaa สุขสันต์วันเกิดค่ะพี่ปู มีความสุขมากๆนะคะ
31	สุขสันต์วันเกิดยูริคนงาม  .  .  .  # HappyYuricornDay
31	 @ choisnews ไม่ซื้อค่ะ แต่ขอเลย 555
31	 @ Khunnoojaojoe นั่งแก้ผ้าอยู่นี่ไง 😘😘
31	 @ Khunnoojaojoe แหม่ !  !  ! 
31	 @ poonholic ระวังๆด้วยน๊าา
31	 @ Khunnoojaojoe ต้องตบกันใช่มะ
31	 @ Khunnoojaojoe 555 โจบ้า !  !  ไม่รักแล่ววว
31	 @ Khunnoojaojoe โอ๊ยยยยย ไปละๆ
31	 @ poonholic ไปรอแต่เช้าเลย ระวังอันตรายด้วยนะ ดูแลตัวเองด้วยนะน้องปุ้น
31	 @ poonholic จ้าาา พี่ขอบคุณนะ ^  ^ 
31	 @ Khunnoojaojoe กลั่นเป็นเมฆต่อ
31	 @ jankonized 555 งั้นขอให้เจอสิ่งรอบข้างละมีความสุขนะคะ
31	 @ jankonized ทำงานอย่างมีความสุขนะคะ  ^  ^ 
31	 @ jankonized อรุณสวัสดิ์ค่ะพี่แจน
31	ฟ้าแค่เทาๆ ไม่ได้หมายความว่า ฝนจะต้องตกหรอกนะ
31	กำลังพยายามหลีกหนีอะไรหรือเปล่า
31	นี่ยังมีความรู้สึกเจ็บอยู่อีกเหรอ .  . 
31	 @ neenism หวังว่า .  .  . 
31	 @ neenism ร้องไห้แปบนะ จะหายแล้วววว ขอเศร้าสิบนาที สัญญาจะรีบหาย
31	 @ neenism อืมมมม ทำไมเราเป็นแบบนี้นะ อยู่คนเดียวก็ดีแล้ว จะเศร้าทำไมเนอะ
31	 @ neenism เห็นกับตาได้ยินหับหู มันจี๊ดน่ะ
31	 @ neenism มองไปที่เดิมที่เราเคยมีเคยเป็น ตกไปเป็นของๆคนอื่น มันก็ทุกข์น่ะ
31	 @ neenism เอาอะไรดีอ่ะ มีทุกอารมณ์เล้ยยย
31	 @ neenism เป็นเมย์นี่เส่ะ จะเป็นอะไรอ่ะ
31	ลืมไปไม่รักกัน .  .  .  # จุดยืนไม่มีพื้นที่อ้างว้าง
31	 @ pooozaaa รักพี่เหมือนกันค่ะ  & gt ;  & lt ;  จุฟฟฟ
31	คนเขียนภาษาไทยถูกๆนี่มันน่ารักมากนะ  # ควรรักนะ
31	แค่เปิดใจ ก็จะได้สิ่งใหม่ๆกลับมา
31	 @ neenism ตรงไหนนนน กัน 555
31	 @ neenism ใครอ่ะ ไม่เห็นมีเลยเธอ
31	 @ neenism รับจ๊อบที่ไหนอ่ะ
31	กินติมกันมะ .  .  .  
31	 @ neenism ชิวๆ อย่างพี่ แค่นี้จิ๊บๆ
31	 @ neenism 555 ป่วยไงเลยต้องไปหาหมอ
31	 @ neenism ไม่ย่ะ !  !  !  เพิ่งไปหาหมอมา เสียดายตัง
31	 @ neenism ไม่ได้ มันสกปรก
31	 @ neenism มันแย่ทีเดียว
31	 @ neenism ไม่ได้อ่ะ
31	 @ neenism มีจะไม่แอบหรอกย่ะ
31	 @ neenism มีคงดีนะฮะนะ
31	 @ neenism มากกกกกทีเดียวเชียว
31	 @ neenism ไม่เบาเลยย จัดไปเยอะ
31	 @ neenism เคยยยยยยยย
31	 @ neenism ป่าวๆ เสวนาอ่ะ
31	 @ neenism ใช่ ดาวเลยนะ
31	 @ neenism 555 เยสสส พอดีเพื่อนลงมาจาก ชม . 
31	 @ neenism เมย์เพิ่งถึงห้องเอง
31	 @ neenism ไปทำไรมาตาสว่าง
31	 @ neenism เป็นอะไรอ่ะ
31	 @ neenism เปล่าคิดเยอะเลยเธอ ทำไมยังไม่นอนอ่ะ
31	เมื่อเราโตขึ้น ความสุข ย่อมไม่เหมือนเดิม
31	พบปะเพื่อนฝูง  .  .  ชีวิตต้องสดใสป้ะ  (  @  เสวนาพาเพลิน  ( Sewana Paploen )  w /  5 others )  
31	เกือบร่างสลายยยย
31	 @ MintraNoon จริงงงงงงง น้องควรเอาอย่างพี่แท
31	 @ MintraNoon น้องไม่สดใสร่าเริงเท่าอายุเล้ยยยย
31	 @ Khunnoojaojoe ตบนะ !  ! 
31	 @ MintraNoon IQ สูงนะ แต่ EQ นี่ต้องเพิ่มมะ
