1	 @ jankonized ชิชิ อิจฉาาา อยากนอนซุกผ้าห่มต่อ
1	 @ jankonized 555 เมย์ก็ตื่นเช้าบ่อยนะพี่แจน อิอิ ใช่ค่ะ น้องมีเรียน
1	 @ jankonized morning ค่ะ พี่แจน
1	 @ choisnews กินด้วยยยยย
1	 @ Khunnoojaojoe แหม่ !  ! 
1	 @ Khunnoojaojoe อิอะไรเธอออออ จริงจัง
1	 @ Khunnoojaojoe ลำพังไม่เท่าไหร่ รำคาญใจเกินจะทนนะ
1	 @ Khunnoojaojoe ควรรักมะ
1	เรื่องเพ้อเจ้อ  .  .  คือ เบื่อเธอเข้าไปทุกวัน
1	 @ Khunnoojaojoe เศษใจ ใครจะเอา
1	 @ Khunnoojaojoe บอกใครคะ
1	 @ Khunnoojaojoe รักตัวเองจะตายยยยย
1	 @ Khunnoojaojoe ต้องทำยังไง พี่คนเดียวที่แก้ไขได้จริงๆ
1	พูดยาก  .  .  อะไรๆก็ยากไปหมด แม้แต่ใจตัวเอง
1	นี่อายุเท่าไหร่คะ  .  . ไม่ใช่เด็กนะ  # ไม่มีที่ให้คนอ่อนแอยืน
1	เริ่มใหม่สิ เริ่มใหม่สิ เริ่มใหม่สิ .  .  . 
1	มันจี๊ดดดดดดด  .  .  .  ทำยังไงดี
1	 @ Khunnoojaojoe แหม่ !  ! 
1	 @ Khunnoojaojoe พูดไม่เพราะนะฮะ
1	 @ Khunnoojaojoe ตื่นไวไปนะเธอ
1	ยังไม่ลืมคนเก่าฉันใด  ก็รักคนใหม่ไม่ได้ฉันนั้น .  . 
1	 @ Khunnoojaojoe ออกจากห้องน้ำซักทีใช่มะ 555
1	 @ Khunnoojaojoe อยากถามตัวเองเหมือนกัน รอแล้วได้อะไร .  . 
1	 @ Khunnoojaojoe นั่นคือความห่วงใย แต่ผลล่ะ  .  .  คำพูดที่แสนเจ็บปวด คำพูดดีๆไม่มีให้พี่เลยเหรอ
1	 @ Khunnoojaojoe ขนาดเมื่อกี้ เธอว่าเจ้ควรเจ็บมะ  .  .  เค้าบอกตัวเค้ายุ่งอะไรด้วย
1	ยังมีสิทธิ์อะไรบ้าง ได้รับสิทธิ์แค่ไหน .  . 
1	 @ Khunnoojaojoe ไม่ชินเลยยยยย ทำไงดี
1	แปล๊บๆไม่ค่อยเบาเลย ไหนบอกชิววะ จี๊ดๆทำไม
1	ฝืนยิ้มด้วยความยินดี .  .  .  .  . 
1	เรียนผูก  .  .  จะเรียนแก้ยังไง ชักไปกันใหญ่  # ผิดบาปมั้ย
1	เยสสสส .  .  มันจะดีนะ
1	ฉันยังยืนอยู่ที่เดิม เพื่อรอใครคนเดิม ที่ฉันรัก
1	กำลังประสาท ตามคนประสาท
1	คุยกับคนบ้าๆ นี่มันก็พาเราบ้าได้นะฮะ  .  .  เหอๆ
1	ไม่มีทิศทาง ไม่มีเป้าหมาย ไม่มีกระจิตกระใจ  .  .   # ไม่เคยค้นพบ
1	บอกคนอื่นยิ้มเข้าไว้  .  .  แล้วตัวเองล่ะ ยิ้มรึยัง ? 
1	ทำไมต้องเจอแต่คนประหลาดๆวะ
1	 @ pooozaaa สุขสันต์วันเกิดค่ะพี่ปู มีความสุขมากๆนะคะ
1	สุขสันต์วันเกิดยูริคนงาม  .  .  .  # HappyYuricornDay
1	 @ choisnews ไม่ซื้อค่ะ แต่ขอเลย 555
1	 @ Khunnoojaojoe นั่งแก้ผ้าอยู่นี่ไง 😘😘
1	 @ Khunnoojaojoe แหม่ !  !  ! 
1	 @ poonholic ระวังๆด้วยน๊าา
1	 @ Khunnoojaojoe ต้องตบกันใช่มะ
1	 @ Khunnoojaojoe 555 โจบ้า !  !  ไม่รักแล่ววว
1	 @ Khunnoojaojoe โอ๊ยยยยย ไปละๆ
1	 @ poonholic ไปรอแต่เช้าเลย ระวังอันตรายด้วยนะ ดูแลตัวเองด้วยนะน้องปุ้น
1	 @ poonholic จ้าาา พี่ขอบคุณนะ ^  ^ 
1	 @ Khunnoojaojoe กลั่นเป็นเมฆต่อ
1	 @ jankonized 555 งั้นขอให้เจอสิ่งรอบข้างละมีความสุขนะคะ
1	 @ jankonized ทำงานอย่างมีความสุขนะคะ  ^  ^ 
1	 @ jankonized อรุณสวัสดิ์ค่ะพี่แจน
1	ฟ้าแค่เทาๆ ไม่ได้หมายความว่า ฝนจะต้องตกหรอกนะ
1	กำลังพยายามหลีกหนีอะไรหรือเปล่า
1	นี่ยังมีความรู้สึกเจ็บอยู่อีกเหรอ .  . 
1	 @ neenism หวังว่า .  .  . 
1	 @ neenism ร้องไห้แปบนะ จะหายแล้วววว ขอเศร้าสิบนาที สัญญาจะรีบหาย
1	 @ neenism อืมมมม ทำไมเราเป็นแบบนี้นะ อยู่คนเดียวก็ดีแล้ว จะเศร้าทำไมเนอะ
1	 @ neenism เห็นกับตาได้ยินหับหู มันจี๊ดน่ะ
1	 @ neenism มองไปที่เดิมที่เราเคยมีเคยเป็น ตกไปเป็นของๆคนอื่น มันก็ทุกข์น่ะ
1	 @ neenism เอาอะไรดีอ่ะ มีทุกอารมณ์เล้ยยย
1	 @ neenism เป็นเมย์นี่เส่ะ จะเป็นอะไรอ่ะ
1	ลืมไปไม่รักกัน .  .  .  # จุดยืนไม่มีพื้นที่อ้างว้าง
1	 @ pooozaaa รักพี่เหมือนกันค่ะ  & gt ;  & lt ;  จุฟฟฟ
1	คนเขียนภาษาไทยถูกๆนี่มันน่ารักมากนะ  # ควรรักนะ
1	แค่เปิดใจ ก็จะได้สิ่งใหม่ๆกลับมา
1	 @ neenism ตรงไหนนนน กัน 555
1	 @ neenism ใครอ่ะ ไม่เห็นมีเลยเธอ
1	 @ neenism รับจ๊อบที่ไหนอ่ะ
1	กินติมกันมะ .  .  .  
1	 @ neenism ชิวๆ อย่างพี่ แค่นี้จิ๊บๆ
1	 @ neenism 555 ป่วยไงเลยต้องไปหาหมอ
1	 @ neenism ไม่ย่ะ !  !  !  เพิ่งไปหาหมอมา เสียดายตัง
1	 @ neenism ไม่ได้ มันสกปรก
1	 @ neenism มันแย่ทีเดียว
1	 @ neenism ไม่ได้อ่ะ
1	 @ neenism มีจะไม่แอบหรอกย่ะ
1	 @ neenism มีคงดีนะฮะนะ
1	 @ neenism มากกกกกทีเดียวเชียว
1	 @ neenism ไม่เบาเลยย จัดไปเยอะ
1	 @ neenism เคยยยยยยยย
1	 @ neenism ป่าวๆ เสวนาอ่ะ
1	 @ neenism ใช่ ดาวเลยนะ
1	 @ neenism 555 เยสสส พอดีเพื่อนลงมาจาก ชม . 
1	 @ neenism เมย์เพิ่งถึงห้องเอง
1	 @ neenism ไปทำไรมาตาสว่าง
1	 @ neenism เป็นอะไรอ่ะ
1	 @ neenism เปล่าคิดเยอะเลยเธอ ทำไมยังไม่นอนอ่ะ
1	เมื่อเราโตขึ้น ความสุข ย่อมไม่เหมือนเดิม
1	พบปะเพื่อนฝูง  .  .  ชีวิตต้องสดใสป้ะ  (  @  เสวนาพาเพลิน  ( Sewana Paploen )  w /  5 others )  
1	เกือบร่างสลายยยย
1	 @ MintraNoon จริงงงงงงง น้องควรเอาอย่างพี่แท
1	 @ MintraNoon น้องไม่สดใสร่าเริงเท่าอายุเล้ยยยย
1	 @ Khunnoojaojoe ตบนะ !  ! 
1	 @ MintraNoon IQ สูงนะ แต่ EQ นี่ต้องเพิ่มมะ
