-1	 # a7x2israel fdf
-1	15   # a7x2israel   # a7x2israel   # a7x2israel
-1	14   # a7x2israel
-1	13  # a7x2israel
-1	12   # a7x2israel
-1	11   # a7x2israel
-1	10   # a7x2israel
-1	 # a7x2israel
-1	8   # a7x2israel
-1	7   # a7x2israel
-1	6   # a7x2israel
-1	5   # a7x2israel
-1	4   # a7x2israel
-1	3   # a7x2israel
-1	2   # a7x2israel
-1	1   # a7x2israel
-1	 # a7x2israel opopopop wlkfjvlkedjfhbvlkdefjhlrdekgfhjelifghjrohji4t3qlkhd ; drf ; hrstekesltkrfghb5
-1	 # a7x2israel VEZEEEE
-1	 # a7x2israel HTVNFV
-1	 # a7x2israel YOYO
-1	 # a7x2israel JVEV
-1	 # a7x2israel   # a7x2israel
-1	 # a7x2israel JJGGWFDGE
-1	 # a7x2israel
-1	 # a7x2israel FIREEEEEEEEEE TO THE RAINNNNNNNN
-1	 # a7x2israel הפיגמות חוזריםובגדול
-1	 # a7x2israel לא יקום ולא יהיהההההההההה \ אני לא אתן לזה לא יד ולא רגל
-1	 # a7x2israel MMMMMMMMMMMMMMMMMMMMMMMMMMM
-1	 # a7x2israel VE ZAAAAAAAAAAA
-1	 # a7x2israel J
-1	 # a7x2israel GRILL
-1	 # a7x2israel Mום קלכה
-1	SDOULEFV   # a7x2israel
-1	 # a7x2israel TWQEEEWRET
-1	 # a7x2israel 2020202020
-1	 # a7x2israel JAAAAA IS ONEEEEEE
-1	 # a7x2israel FOREVER
-1	 # a7x2israel JJJ
-1	 # a7x2israel 666666666661
-1	 # a7x2israel 666661
-1	 # a7x2israel 6661
-1	 # a7x2israel HADARRRRRR
-1	 # a7x2israel LAMA MI MET
-1	 # a7x2israel
-1	 # a7x2israel FUFUFUFU
-1	FUUUUUUUUUUUUU   # a7x2israel
-1	 # a7x2israel POT
-1	 # a7x2israel SHAVE YOUR LEGS LADY ! 
-1	 # a7x2israel  !  !  !  !  !  !  !  !  !  ! NGNGNGNGNGNG
-1	 # a7x2israel I LOVE HADAR
-1	 # a7x2israel HGNRV
-1	 # a7x2israel NGNGNGFG
-1	 # a7x2israel RIBAT CHALAV
-1	 # a7x2israel GINZVURG
-1	 # a7x2israel HGHGHGHGHGHG
-1	 # a7x2israel HADAR
-1	 # a7x2israel GNEFBDEFBREGFHNRHGJ
-1	MEOW   # a7x2israel
-1	 # a7x2israel   # a7x2israel   # a7x2israel   # a7x2israel
-1	 @ Revolvermag  @ Korn  @ skrillex   # a7x2israel   # a7x2israel   # a7x2israel
-1	 # a7x2israel LOW
-1	 # a7x2israel    # a7x2israel
-1	 # a7x2israel
-1	HER IT IS   # a7x2israel
-1	 # a7x2israel HA
-1	WHERE IS MY   # a7x2israel  ? 
-1	LAP   # a7x2israel
-1	 # a7x2israel MM
-1	101010   # a7x2israel
-1	 # a7x2israel fjsfveherthg
-1	 # a7x2israel GG
-1	 # a7x2israel JHF
-1	AWESOME   # a7x2israel
-1	 # a7x2israel FTWWWWWIN
-1	 # a7x2israel FDDDWDEG
-1	 # a7x2israel NNN
-1	 # a7x2israel wrl ; kjwelfkvjeogjefghb
-1	 # a7x2israel SHOW GINZI WHAT U GOT !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  ! 
-1	 # a7x2israel lala
-1	 # a7x2israel SHAME ON U HADAR
-1	 # a7x2israel LALALA
-1	 # a7x2israel  !  !  !  !  !  !  !  !  !  !  !  !  !  !  ! 
-1	 # a7x2israel  # a7x2israel : D : D : D
-1	 # a7x2israel
-1	 # a7x2israel      # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel
-1	 @ BrianEHanerJr   # a7x2israel
-1	 # a7x2israel HADARRRRRRR
-1	 # a7x2israel   # a7x2israel
-1	 @ Lkjacobson    # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel
-1	 # a7x2israel HOHOHOHOHOHO
-1	GINZI   # a7x2israel
-1	 # a7x2israel     # a7x2israel
-1	 # a7x2israel WAAAAAAAAT
-1	 # a7x2israel  !  !  ! 
-1	 # a7x2israel  : D
-1	 # a7x2israel
-1	 # youknowiloveyouwhen  # a7x2israel
-1	 # a7x2israel  ? 
-1	COME TO ISRAEL !  !  !  !   @ TheOfficialA7X   # a7x2israel
-1	 # a7x2israel  : DDDD LALA
-1	 # a7x2israel  # a7x2israel  /  / 
-1	BAZING   # a7x2israel  # a7x2israel
-1	 # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel   # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  # a7x2israel  !  !  !  !  !  ! 
-1	 # a7x2israel HDFBDGJJKR
-1	 @ Vengenz1 נו יא שמן  # a7x2israel
-1	 # a7x2israel רבותיי ,  בלאגן
-1	DANCE MONKEY !  DANCE !  !  !   # a7x2israel
-1	 # a7x2israel   # a7x2israel   # a7x2israel LOOOOOOOOOOOOOOOOOOL
-1	LALA HG   # a7x2israel
-1	bbbnbudjnksdvb   # a7x2israel
-1	hh   # a7x2israel
-1	NNNNNNNNNNNNNNNNIIIII   # a7x2israel
-1	3   # a7x2israel   # a7x2israel   # a7x2israel   # a7x2israel
-1	2   # a7x2israel LOLOL
-1	1   # a7x2israel LOL
-1	 # a7x2israel  ?  ?  ? 
-1	 # a7x2israel אני מיוחם
-1	 @ Vengenz1    # a7x2israel
-1	 # a7x2israel להלהלהלה וזהההה
-1	אני חרמן  # a7x2israel
-1	TOTHE TT !  !  !  !  !  !  !  !  !  !   # a7x2israel
-1	 @ Lkjacobson    # a7x2israel
-1	 # a7x2israel LALALALALALA
-1	 # a7x2israel     # a7x2israel
-1	 @ TheOfficialA7X   # a7x2israel
-1	 # a7x2israel
-1	 # a7x2israel @ deathbatnews
