-0.4	 @ CraneInfinite 電源押してもうんともすんとも言わなくてすごい悲しくなったす ( ´・ω・ `  ) ネットでしか見たことなかったのに自分がホンモノ見ることになるとは。
-0.4	 @ niina0401 にぃなのアイコン見てたらドーナツ食べたくなった ( －ρ－ ) 
-0.4	このアカウント、前からやたらと外人の方から名指しされるんだけどマジなんなの…？？ ( ；´ρ｀ ) どうなってるの？？ 
-0.4	I just moved up to tier 3 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	 @ niina0401  おばあちゃんのアピール半端ないな ( ゜゜ ;  ) でもそう言われると憎めない ( ´・ω・｀ ) 
-0.4	 @ mar19770827 なんだよどこかわかんなかったよ ( ´・ω・｀ ) 
-0.4	 @ mar19770827 Tシャツでも寒い (  (  (  (   ; ﾟДﾟ )  )  )  ) 
-0.4	 @ niina0401 リフレッシュ…うん、ありがと　 (  * ´∀｀ *  ) ノ
-0.4	 @ yuki8001 ん、そか、深く考える必要ないか… ( ´・ω・ `  ) だから同じようにするように求められたりするとキツイんだよな、そこに考え方の違いがあるのを分かって欲しいとか思ったり。そうやって派閥的なものは生まれるのかな。
-0.4	頭痛薬のも ( ´・ω・｀ ) 
-0.4	気に入らない人をすぐ切るとかいう付き合い方がよくわかんないんだけど、なんなんだろ？まぁリアルのお付き合いじゃないなら我慢してまでつるむ必要ないとは思うけどさ、、なんつか、イマイチ分からない。
-0.4	うまくいかない時はなにやってもうまくいかないわー。仕事も人付き合いも。そういうマインドコントロールなのかな。
-0.4	 @ CraneInfinite  @ niina0401 鶴さん ( T  ^  T ) 
-0.4	男を見る目がなさ過ぎてどうしたらいいのw
-0.4	ねむぃ…
-0.4	 @ CraneInfinite 確かに、たまに出るー ( ´・ω・｀ ) 電源入れ直した時とか、電波ない？って時かなぁ。そのまま動かなくなるって事はないけど。
-0.4	ダメすぎて駄目だ ( ´・ω・｀ ) 
-0.4	 @ CraneInfinite iPhone5てどうなんです？ ( ´・ω・｀ ) 4SもそのうちiOS？のバージョンアップかなんかあるんですよね？
-0.4	 @ niina0401 凄いわかるわー。（´ -  ` ） . ｡oO（まぁ最近は新規の知り合い作る機会もなくてそんなジレンマとも無縁だけど…
-0.4	I just moved up to level 24 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	I just moved up to level 23 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	昼…隣に座ってる人のタバコの銘柄わからんが臭すぎ…まじくさい
-0.4	 @ DH _ kaikuro  @ ideolum  @ syoumikigen10 ホンネwww漏らす時まで繋がってられてちょっと嬉しいぜw
-0.4	 @ DH _ kaikuro ww
-0.4	 @ DH _ kaikuro カタカナナラOKナキャラ＼ (  ^ o ^  ) ／
-0.4	 @ niina0401 まぁ電話出るまで内容はわかんないから仕方ない ( ´Д `   ) 
-0.4	I just moved up to level 19 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	I just moved up to tier 2 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	クーパーさん育てちうI just moved up to level 18 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	I just moved up to level 17 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	I just bought a Nissan Altima Coupe in  # CSRRacing for iPhone  # sweetride .  Download it for FREE !  
-0.4	I just moved up to level 13 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	I just moved up to level 12 in  # CSRRacing for iPhone !  You should check it out for FREE !  
-0.4	 @ CraneInfinite  @ niina0401 シャーベット食べたい… (  @ ￣ρ￣ @  ) 
-0.4	 @ niina0401 美味しいやん ( ﾉ∀｀ ) w
-0.4	 @ niina0401 あ、うちも風呂上りにアイスくぉー ( 人´∀｀ ) 
-0.4	 @ Fusi _ kaikuro カウンターパンチ食らって予想外に動揺してしまったよフゥヽ ( ゜▽、゜ ) ノ
-0.4	 @ CraneInfinite  @ niina0401 手放しちゃったのか、ドライブよくいってたならちょっとさみしいな ( ´・ω・ `  ) 
-0.4	 @ Fusi _ kaikuro ぎ、ぎぇ〜！！ (  (  (  ( ；ﾟДﾟ )  )  )  )  )  )  ) ふ、ふし、帰ってこぉ〜い！！！
-0.4	 @ Fusi _ kaikuro くっ…やはりこれが必要か…！！
-0.4	 @ niina0401  @ craneinfinite  ( ´ﾟωﾟ ) ・ *  ;  . 、にぃなのが羨ましいくらいまともだし！wwなに、服作りとかww手先器用なんやなぁ ( －ρ－ ) 女っぽくてうらやま。
-0.4	 @ niina0401  @ craneinfinite じぃのシュミは車だったよ… ( ´・ω・｀ ) 色々あってもうほとんど関わりないけど、オフ会とか楽しかったなー。他に趣味… ( －ρ－ )  .  .  .  .  . 探しちゅー
-0.4	 @ CraneInfinite  @ niina0401 趣味的な集まりとか、それ激しくて嫌になります ( ´・ω・｀ ) 
-0.4	 @ CraneInfinite ありがとう〜 (  * ´∀｀ ) ノ言わせちったかな（汗）もう何年も前から誕生日きても嬉しくない歳なんですけどね (  ；∀； ) 
-0.4	 @ CraneInfinite 昨日はめっちゃ蒸し暑かった (  & gt ;  _  & lt ;  ) そんな中誕生日でチャリ用のカッパを貰いました ( ∵ゞ蒸し風呂通勤…
-0.4	 @ niina0401 え、なに、ちょー可愛いんだけど ( °ρ° ) 
-0.4	 @ CraneInfinite  @ niina0401 わぁー (  * ｀д´ * ； ) ゜。降ってきた…！
-0.4	 @ CraneInfinite 静岡は曇っててヌルいです ( ´・ω・｀ ) 
-0.4	 @ Hope _ 0721 うぉ、キレイに撮れてるねぇ〜ヽ ( ゜▽、゜ ) ノえぇのぅえぇのぅ
-0.4	 @ DH _ kaikuro 裏山 (  _ ´Д｀ ) ノ ~  ~ 
-0.4	 @ Fusi _ kaikuro クッソwww
-0.4	歩くか…
-0.4	 @ Fusi _ kaikuro うーそーだーぁーーー (  ; つДT )  ウワーン
-0.4	走ったというのにファミレスで大食いして意味ない感じヽ ( ゜▽、゜ ) ノ
-0.4	 @ Fusi _ kaikuro 既に朝日だったヽ ( ゜▽、゜ ) ノたったの3キロでヘロヘロだょww
-0.4	走るか…
-0.4	 @ niina0401 ええぇ…∑ ( ´ﾟωﾟ｀； ) ナニソレコワイ…
-0.4	 @ Hope _ 0721 おー、最近は居ないけどね〜 (  * ´ ) З｀ )  )  )  ) 
-0.4	 @ CraneInfinite  @ hope _ 0721 ナカマップも全然行ってないやー。先週辺りはめちゃめちゃ久しぶりにカイクロ顔出したけどほぺ普通に居てビックリしたよw
-0.4	7回め？ 吾妻郡中之条町 , 吾妻郡六合村が合併し、吾妻郡中之条町を手に入れました。（7回目）  # gunmaapps 
-0.4	食パンむしゃるわー
-0.4	 @ DH _ kaikuro 呑みいきてぇ。けど今は眠い ( ´Д `   ) 
-0.4	はらへり
-0.4	 @ DH _ kaikuro さけー (  * ´ ) З｀ )  )  )  ) 
-0.4	あっつ…（ - ” - ；）
-0.4	SSSだぁヽ ( ・∀・ ) ﾉ 高崎市 , 群馬郡榛名町 , 群馬郡倉渕村 , 群馬郡箕郷町 , 群馬郡群馬町 , 多野郡新町 , 多野郡吉井町が合併し、高崎市を手に入れました。  # gunmaapps 
-0.4	 @  ( ・●・ )  @  吾妻郡東村 , 吾妻郡吾妻町が合併し、吾妻郡東吾妻町を手に入れました。  # gunmaapps 
-0.4	なんかフリック入力する時に気付くと高確立で「な」が「ぬ」になってる…
-0.4	 @ niina0401 えっ… ( ´Д `   ) …
-0.4	 @ CraneInfinite か、数えたらまだあと23枚くらいあった (  (  (  ( ；ﾟДﾟ )  )  )  )  )  )  ) 先ながぃ…、w
-0.4	15000グンマーくらい使ってやったぜ… ( ￣∀￣； ) へへ… 富岡市 , 甘楽郡妙義町が合併し、富岡市を手に入れました。  # gunmaapps 
-0.4	久しぶりのレベルアップきたー ( ´Д `   )  吾妻郡嬬恋村を手に入れました。（7回目）  # gunmaapps 
-0.4	 @ CraneInfinite ですよねwうちもそう思ってやってるけど、ほんと揃わなーい ( ´Д `   ) 
-0.4	 ( ￣▽￣ ) これ、やめどきが分からんぬ… 利根郡月夜野町 , 利根郡水上町 , 利根郡新治村が合併し、利根郡みなかみ町を手に入れました。（2回目）  # gunmaapps 
-0.4	 @ awo603 快便生活いいなw
-0.4	 @ awo603  @ fusi _ kaikuro  @ dh _ kaikuro 杜仲茶押しとプーアル茶押しが居る件 ( ´・ω・｀ ) 運動欠かせない時点でウーロン茶でも良いんでないかって気になって来たw
-0.4	 @ Fusi _ kaikuro  @ dh _ kaikuro  @ awo603 そうなんだよね ( ´ = ω = ｀ ) 運動しないとだよ
-0.4	 @ Fusi _ kaikuro  @ dh _ kaikuro  @ awo603 うっせーw ( ´Д `   ) 最近今まで通りの生活しててもプニりぎみ (  (  (  ( ；ﾟДﾟ )  )  )  )  )  )  ) 加齢怖過ぎ
-0.4	 @ DH _ kaikuro  @ fusi _ kaikuro  @ awo603 茶＋運動＞ですよね〜 ( ´Д `   ) 
-0.4	 @ niina0401 おつおつ〜 ( ´Д `   ) こっちでは引き続きたまに宜しくね☆彡
-0.4	 @ DH _ kaikuro  @ awo603 バカな、茶で凹むわけないぜ (  (  .  ; ﾟ ;  : Д :  ; ﾟ ;  .  )  ) 
-0.4	ヽ ( ・∀・ ) ﾉ 吾妻郡中之条町 , 吾妻郡六合村が合併し、吾妻郡中之条町を手に入れました。（5回目）  # gunmaapps 
-0.4	 @ CraneInfinite うちも (  ´ ▽  `   ) ﾉさっぱり
-0.4	 @ koukomanabu 感想まってます♪ (  ´θ｀ ) ノ
-0.4	 @ koukomanabu おはよー @  ( ・●・ )  @ 行くの？
-0.4	 @  ( ・●・ )  @ 先が長いよ… 伊勢崎市 , 佐波郡赤堀町 , 佐波郡東村  , 佐波郡境町が合併し、伊勢崎市を手に入れました。  # gunmaapps 
-0.4	 @ CraneInfinite ん、ちゃんと居るな ( ￣ー￣ ) （笑）
-0.4	 @ CraneInfinite えー、そうなんだ ( ´Д `   ) お疲れ様です！うちがやり出した頃お世話になりました！つぃったにはいるの？
-0.4	♪ (  ´θ｀ ) ノ 日本の都道府県は全て静岡県になりました、つまり日本は静岡県です。  # japanapps22 
-0.4	 (  @ ￣ρ￣ @  )  群馬県は静岡県になりました。  # japanapps22 
-0.4	 (  @ ￣ρ￣ @  )  大阪府は静岡県になりました。  # japanapps22 
-0.4	 (  @ ￣ρ￣ @  )  東京都は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  愛媛県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  岡山県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  兵庫県は静岡県になりました。  # japanapps22 
-0.4	おいたてばやししスーパーガチャで二回出てくるなんて主張しすぎ @  ( ・●・ )  @  館林市を手に入れました。（3回目）  # gunmaapps 
-0.4	 @  ( ・●・ )  @ スーパーがチャとか笑えるw 伊勢崎市を手に入れました。  # gunmaapps 
-0.4	 @  ( ・●・ )  @  沼田市 , 利根郡白沢村 , 利根郡利根村が合併し、沼田市を手に入れました。  # gunmaapps 
-0.4	 @  ( ・●・ )  @  桐生市 , 勢多郡新里村 , 勢多郡黒保根村が合併し、桐生市を手に入れました。  # gunmaapps 
-0.4	 @  ( ・●・ )  @  桐生市を手に入れました。  # gunmaapps 
-0.4	 @  ( ・●・ )  @  愛知県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  埼玉県は静岡県になりました。  # japanapps22 
-0.4	 @ niina0401 にぃな、どーみん？ (  ´ ▽  `   ) ﾉ
-0.4	 @  ( ・●・ )  @  神奈川県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  北海道は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  岩手県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  千葉県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  青森県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  宮城県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  秋田県は静岡県になりました。  # japanapps22 
-0.4	♪ (  ´θ｀ ) ノ 茨城県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  山形県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  栃木県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  福島県は静岡県になりました。  # japanapps22 
-0.4	 @  ( ・●・ )  @  三重県は静岡県になりました。  # japanapps22 
-0.4	 (  @ ￣ρ￣ @  )  新潟県は静岡県になりました。  # japanapps22 
-0.4	 (  @ ￣ρ￣ @  )  和歌山県は静岡県になりました。  # japanapps22 
-0.4	せいは！＼ (  ^ o ^  ) ／ 太陽は群馬県になりました、つまり太陽系は群馬県系です。  # gunmaapps 
-0.4	福井県は静岡県になりました。  # japanapps22 
-0.4	 @ CraneInfinite 東京都…なにぃ！？ (  (  (  ( ；ﾟДﾟ )  )  )  )  )  )  ) 
-0.4	 @ 883spo あをが保護ったの？ ( ´Д `   ) 
-0.4	 @ DH _ kaikuro  @ whitestork001  @ awo603 そういうわけで解禁なんだな！？ (  ´ ▽  `   ) ﾉ
-0.4	＼ (  ^ o ^  ) ／ 多野郡吉井町を手に入れました。  # gunmaapps 
-0.4	＼ (  ^ o ^  ) ／ 館林市を手に入れました。  # gunmaapps 
-0.4	 (  @ ￣ρ￣ @  )  群馬郡榛名町を手に入れました。  # gunmaapps 
-0.4	はぁはぁ（；￣ェ￣） 吾妻郡草津町を手に入れました。  # gunmaapps 
-0.4	 @ DH _ kaikuro  @ awo603  @ whitestork001 限定解除 (  ´ ▽  `   ) ﾉ萌え
-0.4	うぃー 利根郡川場村を手に入れました。  # gunmaapps 
-0.4	ねむぃ… 吾妻郡六合村を手に入れました。（4回目）  # gunmaapps 
-0.4	 @ yuki8001 あらぶってますのう〜w
-0.4	 (  ´ ▽  `   ) ﾉ 多野郡万馬町を手に入れました。  # gunmaapps 
-0.4	。・゜・ ( ノД `  ) ・゜・。 利根郡新治村を手に入れました。（6回目）  # gunmaapps 
-0.4	邑楽郡邑楽町を手に入れました。  # gunmaapps 
-0.4	 @ awo603 こぬこー ( ´Д `   ) きゃわ
-0.4	＼ (  ^ o ^  ) ／ 北群馬郡小野上村を手に入れました。  # gunmaapps 
-0.4	違うの久しぶりにきたー♪ (  ´θ｀ ) ノ 吾妻郡長野原町を手に入れました。  # gunmaapps 
-0.4	 @ whitestork001 裏山  ( ･∀･ ) ﾆﾔﾆﾔ
-0.4	また3000グンマー使っちゃった！！！ヽ ( ；▽； ) ノ 勢多郡宮城村を手に入れました。（2回目）  # gunmaapps 
-0.4	かぶるのしかでんくなって来たー ( ´Д `   )  甘楽郡南牧村を手に入れました。（2回目）  # gunmaapps 
-0.4	 @ CraneInfinite おめでとー！うちはまだまだだー＼ (  ^ o ^  ) ／
-0.4	 @ whitestork001 は (  ´ ▽  `   ) ﾉ
-0.4	一時間が早いってーヽ ( ；▽； ) ノ 勢多郡北橘村を手に入れました。  # gunmaapps 
-0.4	利根郡新治村を手に入れました。（3回目）  # gunmaapps 
-0.4	一時間が速い… (  (  (  ( ；ﾟДﾟ )  )  )  )  )  )  )  勢多郡黒保根村を手に入れました。  # gunmaapps 
-0.4	勢多郡新里村を手に入れました。（2回目）  # gunmaapps 
-0.4	勢多郡粕川村を手に入れました。（2回目）  # gunmaapps 
-0.4	 @ CraneInfinite 大物ちぅ… ( ´Д `   ) 淡々とグンマーを貯めるw
-0.4	 @ DefterPhoenix てか「じぃさん」いうなょーw ( ´Д `   ) 
-0.4	 @ DefterPhoenix その頃になるとコンニャク共の頑張りで割と楽にグンマー溜まるよね (  ´ ▽  `   ) ﾉあんまストレスないのがいいなーw今忙しい時期なんだー。明日いっぱいで終了なるかなー。 ( ´Д `   ) 踏ん張りどころー。
-0.4	 @ DH _ kaikuro  (  ´ ▽  `   ) ﾉ
-0.4	甘楽郡下仁田町を手に入れました。  # gunmaapps 
-0.4	新田郡笠懸町を手に入れました。  # gunmaapps 
-0.4	利根郡新治村を手に入れました。（2回目）  # gunmaapps 
-0.4	木星は群馬県になりました。  [ 群群群群群群群群 ]   # gunmaapps 
-0.4	吾妻郡六合村を手に入れました。（3回目）  # gunmaapps 
-0.4	利根郡水上町を手に入れました。（3回目）  # gunmaapps 
-0.4	碓氷郡松井田町を手に入れました。  # gunmaapps 
-0.4	多野郡中里村を手に入れました。  # gunmaapps 
-0.4	天王星は群馬県になりました。  [ 群群群群木群群群 ]   # gunmaapps 
-0.4	勢多郡宮城村を手に入れました。  # gunmaapps 
-0.4	利根郡月夜野町 , 利根郡水上町 , 利根郡新治村が合併し、利根郡みなかみ町を手に入れました。  # gunmaapps 
-0.4	利根郡新治村を手に入れました。  # gunmaapps 
-0.4	海王星は群馬県になりました。  [ 群群群群木群天群 ]   # gunmaapps 
-0.4	勢多郡富士見村を手に入れました。（2回目）  # gunmaapps 
-0.4	このアプリ、タッチした時の音が気持ちーな ( ￣▽￣ )  金星は群馬県になりました。  [ 群群群群木群天海 ]   # gunmaapps 
-0.4	勢多郡東村を手に入れました。  # gunmaapps 
-0.4	火星は群馬県になりました。  [ 群金群群木群天海 ]   # gunmaapps 
-0.4	水星は群馬県になりました。  [ 群金群火木群天海 ]   # gunmaapps 
-0.4	うちゅう☆彡 土星は群馬県になりました。  [ 水金群火木群天海 ]   # gunmaapps 
-0.4	 @ CraneInfinite 鶴さん！今「もう一度せいあつする？」ってとこ触ったら宇宙解放された！ (  (  ( o (  * ﾟ▽ﾟ *  ) o )  )  ) 「もっかいやりたくないよ」って思って触ってなかったんだけど、だからダメだったみたいー。
-0.4	利根郡昭和村を手に入れました。  # gunmaapps 
-0.4	利根郡月夜野町を手に入れました。  # gunmaapps 
-0.4	 @ CraneInfinite Σ（ﾟдﾟlll）なぜだろう、宇宙よー ( ´Д `   ) 
-0.4	 @ CraneInfinite 世界ったのに宇宙解放されないんです＿ | ￣ | ○なんぜ…？
-0.4	ふぁんたすてっく！！ 世界は群馬県になりました、つまり地球は群馬県です。  [ 水金群火木土天海 ]   # gunmaapps 
-0.4	多野郡上野村を手に入れました。  # gunmaapps 
-0.4	 @ DefterPhoenix え、これ @  ( ・●・ )  @ iPhoneにデフォで入ってるよwかわええやんw
-0.4	 @ DefterPhoenix だなーwデフはクルマ好きなんかo (  ^ ▽ ^  ) oごはん、今からだなー。しごとに振り回されている☆彡
-0.4	利根郡白沢村を手に入れました。  # gunmaapps 
-0.4	 @ DefterPhoenix 宇宙、そうそう。 @  ( ・●・ )  @ はらへった
-0.4	 @ DefterPhoenix …ビートル？？うちは外車の軽に乗っておる (  ´ ▽  `   ) ﾉ
-0.4	利根郡水上町を手に入れました。（2回目）  # gunmaapps 
-0.4	北群馬郡榛東村を手に入れました。（2回目）  # gunmaapps 
-0.4	甘楽郡甘楽町を手に入れました。  # gunmaapps 
-0.4	勢多郡新里村を手に入れました。  # gunmaapps 
-0.4	 @ DefterPhoenix 日本制圧はエンドレスっぽい？うちは二回でやめちったー @  ( ・●・ )  @ 
-0.4	ねむい…時間が経つのが速い… 佐波郡境町を手に入れました。  # gunmaapps 
-0.4	ねむい…＿ | ￣ | ○
-0.4	勢多郡粕川村を手に入れました。  # gunmaapps 
-0.4	勢多郡富士見村を手に入れました。  # gunmaapps 
-0.4	勢多郡赤城村を手に入れました。（2回目）  # gunmaapps 
-0.4	 @ niina0401 いや、抱き枕ほすい (  @ ￣ρ￣ @  ) うちは筋トレますーんより重くないよ、きっと
-0.4	邑楽郡板倉町を手に入れました。  # gunmaapps 
-0.4	北群馬郡子持村を手に入れました。  # gunmaapps 
-0.4	 @ CraneInfinite 7 .  .  . グンマー溜まったら世界がグンマー？ (  @ ￣ρ￣ @  ) 
-0.4	 @ niina0401 いーなー、抱き枕… (  @ ￣ρ￣ @  ) 
-0.4	吾妻郡高山村を手に入れました。  # gunmaapps 
