-1	 [  ุงูุตุฏู ููุณ ูุงููุฉ ูู ููุงูู ุงูุฎููููู  .  .  ! ุงูุตุฏู ูู ุฃุจุฌุฏูุงุช ุงููุคูู  .  .  ุงูุตุฏู  [  ูุจุฏุฃ  ]   .  .  ! ุญูููุฉ  ~ 
-1	 @ dr _ fawaz3  ,  , ุฃุฑุงููู  .  .  ุชุชุนุงูู ูุน ุดุฑูุงุช ูุชุนุงูุฏุฉ  .  . ููู ูุณูุน ุนู ุชุฏููู ุฅูุชุงุฌ ุฃู ุณูุก ูู ุงูุนูู  .  . ููุฃู ุฃุฑุงููู ููุณูุง ูู ูุงูุช ุจูู ูุฐู ุงูุฃุนูุงู  !  ! 
-1	 @ dr _ fawaz3  ,  , ุงูุฎุตุฎุตุฉ ูู ุงูุชุนููู  -  ูู ูุธุฑู  -  ุชุญุชุงุฌ  :  -  ูุนุงููุฑ ุฐุงุช ุฌูุฏุฉ ุนุงููุฉ ุฌุฏูุง  .  -  ูุชุงุจุนุฉ ูุณุชูุฑุฉ ููุญุงุณุจุฉ ุนูููุฉ  . 
-1	 [  ุงูุนูู  ]  ูุนูุฉ ูู  : ูููุจ ูุฑุคูุณ ููููุณ ูุฃุฑูุงุญ ุงูุนููุงุก  .  . ูุง ูุฏุฑููุง ุฅูุง ุงูุนููุงุก ุฃููุณูู  .  .  !  ! ุญูููุฉ   ~ 
-1	 @ sultanalialgaht  .  . ููู ุงูุญุงู ุุงูุฃููุฑ ุทูุจุฉ ูุงูุงุณุชุนุฏุงุฏุงุช ุทูุจุฉ  .  . ุุ
-1	 @ abu _ khaled19  .  . Ready  ,  ,  Just 2 or 3 days  .  .  ! 
-1	ุจุงูุชุฌุฑุจุฉ   :  ( ุฐุจูู ุงูุฑูุญ ุ ูุงูุดุบุงู ุงูุฎุงุทุฑ ุ ูุชูุชุฑ ุงููุฒุงุฌ ุ ูููู ุงูููุณ ูุงุถุทุฑุงุจูุง ุ ุจุจุณุงุทุฉ ูู ูุชูุฌุฉ ุบูุงุจ ุงููุฑุขู ุนู ุงูุจุฑูุงูุฌ ุงููููู  .  . 
-1	ุชุฎููู  .  . ูุงููู ูุบุทูู ุนูู ุฏุจู  & gt ;  & gt ;  ุฅุฐุง ุตุงุงุฑุช ๐
-1	ุนุซูุงู ุงูุนููุฑ ูุตู ุงูุนููุงุก ุงููุณูููู ุงูุฐูู ูุฑูู ุจุญูุฑูุฉ ุงูููุณููู ุจุฃููู  .  .    : 
-1	 @ Aziz _ 3mri  .  . ุงููู ูุญููู  .  . 
-1	 @ Mohammedeq  .  .  ูุชุญุฏุซ ุจุงุงุงุงุงุฑุน  !  ! 
-1	 @ marfaamedia  .  .  ูุจุฏุนููููููููููููููููู  !  ! 
-1	 @ Mohammedeq  .  . ุงููู ูุณุนุฏ ุฃูุงูู  .  . ููุณุนุฏูุง ุจุชุบุงุฑูุฏู  .  . 
