2	 @ 1125Mibu ちよにも会ったよ (  ^  -  ^  ) 
2	
2	 @ napoliemon 振り込んだのですがそちらにつくのが二日の月曜日なのでよろしくお願いします！
2	 @ napoliemon 送りました ^  _  ^ 
2	強運の持ち主に負けた ( ´Д `   )  
2	 @ napoliemon 絶対買います！！
2	受かった ( ´Д `   ) 
2	 @ yuina _ etoile LINEに帰りますか
2	 @ yuina _ etoile 気分的にTwitter
2	 @ yuina _ etoile がんばーって
2	「クリスマスをぼっちで過ごす危険性」　みんてぃ　【 0％ 】 今年こそ。。
2	作った！ 
2	 @ 423 _ hozumi あと少しで1000回再生ですね (  ^  -  ^  )  / 
2	4cだよね。。だからあんなにハーフするんだよね。。。ほとんどもってかれたT ^ T
2	生き地獄とは、こーゆーことか。。
2	今日ご先祖様迎えに行く途中で蝶々のペアがいた。それで帰りには目の前を飛んでいった。とても幸せそうに見えた。 
2	 @ 423 _ hozumi ファイト ^   ^ 
2	夏休み入って初連休だ ^   ^ 
2	この日に戻りたい。。 
2	惜しくも2列目T ^ T前に一人だけって余計悔しい & gt ;  _  & lt ; でも楽しかった ^   ^ 
2	 @ teppei32328 はっぴとブレスレットが売り切れと言われました。。 & gt ;  _  & lt ; 
2	 @ CykBe はーい ^   ^ 
2	“ @ 423 _ hozumi :   [ 新作定期 ]  「ダヴィンチの告白」 ver423 【歌ってみた】  ( 3 : 05 )   # sm21470584 ケミもいいけどこっちもいいよ！
2	 @ 423 _ hozumi 喜んでもらえて嬉しいです ^   ^ 
2	
2	前作ったやつ 
2	喫煙席のドア開けっ放しにしてる大人が居る ( ﾟoﾟ ;  ; 
