0.08	一つの方向性 (  ^  ^  ) 
0.08	久しぶりでした (  ^  ^  ) 
0.08	日も陰って来ました。少々、肌寒くなってきました。
0.08	緑のRSR・・・
0.08	ちょい散歩 ( 笑 ) d (  ^  ^  ) 
0.08	娘の学コの“文化祭”d (  ^  ^  ) 
0.08	RX - 7が復活？o (  * ⌒―⌒ *  ) oやっぱりなぁ～
0.08	ほっとd (  * ´∇｀ *  ) 一息・・・
0.08	サザエさん始まった (  ; ￣ー￣A
0.08	楽しいひととき・・・
0.08	やっちまったぁ～ ( ￣▽￣ ;  ) 
0.08	懐かしい友人と・・・
0.08	随分、涼しくなりました
0.08	秋桜がきれいです (  ^  ^  ) 
0.08	今日も終わったぁ～（´。｀ ) ・・
0.08	おはようさん (  ^  ^  ) 
0.08	エンジン降りたっすd ( ⌒‐⌒ ) 
0.08	チョッとだけガレージへ (  ^  ^  ) 
0.08	そろそろ見頃ですd (  ^  ^  ) 
0.08	友人と車談義 (  ^  ^  ) 
0.08	今日も暑かったねぇ（´。｀ ) ・・
0.08	昼からドライブ (  * ´∇｀ *  ) 
0.08	さぁ懇親会へ・・・
0.08	 @ yoshie1118 もうちょいで現地到着です (  ^  ^  ) 
0.08	行ってくるぅ (  * ￣▽￣ ) ノ ~  ~  ♪
0.08	明日はせわしいなぁ～（´。｀ ) ・・
0.08	もう10月・・・
0.08	行ってきます ( v ^ ー° ) 
0.08	気分転換でブログ更新 ( 笑 ) 
0.08	いま帰宅（´。｀ ) ・・疲れたでぇ～
0.08	秋ですねぇ (  ^  ^  ) 
0.08	久しぶりにセヴン (  ^  ^  ) 
0.08	うまぁ～♪ (  * ´∇｀ *  ) 
0.08	今日は暑かったぁ (  ; ＞ _ ＜ ;  ) ・・・
0.08	またまた虫が・・・
0.08	アノ物体は？？？（￣～￣；）
0.08	美味しかったぁ (  * ´∇｀ *  ) 
0.08	魚は何処だぁ～？ ( 笑 ) 
0.08	空気がヒンヤリ (  * ´∇｀ *  ) 
0.08	 @ yoshie1118 間違いなく愛知よりは涼しいぞぉ ( 笑 )  (  ^  ^  ) 
0.08	 @ yw _ speyjii 相当な出来映えですから楽しみにしてて下さいねぇ～♪DVDも付いてるし ( v ^ ー° ) 
0.08	待ってたよん ( ￣ ^ ￣ ) 
0.08	ウロウロ ( ・д・  =  ・д・ ) 
0.08	今日も暑いでぇ～
0.08	走ってりゃぁ～・・・涼しい ( ￣▽￣ ;  ) 
0.08	秋だねぇ (  ^  ^  ) 
0.08	恋しい“アブラビレ”（´。｀ ) ・・
0.08	何しましょ！！ d ( ⌒‐⌒ ) 
0.08	カルビーの『かっぱえびせ～ん ♀ _  (  ` O `  ) ♪』
0.08	美味しかったです (  ^  ^  ) 
0.08	夕立だぁ～ (  ^ ∇ ^  ) 
0.08	お昼は“ゴーヤ”をd ( o＾・＾o ) ・・・
0.08	山岳渓流と高原の夏 
0.08	花火！！ (  * ´∇｀ *  ) 
0.08	今日も暑かったねぇ (  ; ￣ー￣A
0.08	お仕事へ・・・゜゜ ( ´O｀ ) °゜
0.08	お仕事っす（￣～￣；）
0.08	今日は天候が不安定Σ ( ´□｀ ;  ) 
0.08	ふぅ～ヽ ( ´・ `  ) ノ
0.08	ロッククライミング ( v ^ ー° ) 
0.08	
0.08	体重増加警報発令中！！Σ ( ´□｀ ;  ) 
0.08	暑ぢいぃぃ ( 〃´o｀ )  = 3
0.08	超減水 ( ￣□￣ ;  )  !  ! 
0.08	夕方に出掛けるとするかぁ～ (  *  ^  ^  *  ) 
0.08	今日はバイクが多いなぁ～鈴鹿イベントだからねぇ (  ^  ^  ) d
0.08	 @ flymansan お誕生日おめでとうです (  ^  ^  ) 
0.08	意外に気持ちがイイ (  ^  ^  ) 
0.08	焼けるぅぅぅ～ (  ; ´д｀ ) 
0.08	水の中は気持ちイィィ～ (  ^  ^  ) 
0.08	ガレージ近況d (  ^  ^  
0.08	今日も暑かったっすねぇ (  ;  ^  _  ^ A
0.08	馬鹿のひとつ覚え (  ^ ∇ ^  ) 
0.08	 @ yoshie1118 バツイチVerはイマイチやなぁ色んな意味で・・・（´。｀ ) ・・
0.08	 @ yoshie1118 もてナイ見てるんか？ ( 笑 ) 
0.08	ウォーキング終了 ( o＾・＾o ) 汗ダラダラ (  ; ´д｀ ) 
0.08	暑うぅぅぅ (  ; ￣ー￣A
0.08	 @ flymansanお誕生日おめでとうございます (  ^  ^  ) 
0.08	今日も一日が始まった (  ^  ^  ) 
0.08	美味しかったぁ ( o＾・＾o ) ごちそうさま～
0.08	夏の鉄板イベント・・・ (  ^  ^  ) 
0.08	更新だぁぁ～ (  ^ o ^  ) ／ ~  ~ 
0.08	
0.08	出たよん ( v ^ ー° ) 
0.08	ふっふっふっ ( v ^ ー° ) 
0.08	台風通過・・・
0.08	台風だぁぁ ( ￣□ |  |  |  | ！！
0.08	しょうがない ( ￣▽￣ ;  ) ・・・
0.08	車の移動完了d ( ￣ ^ ￣ ) 
0.08	雨ん中v ( ￣Д￣ ) v・・・
0.08	やっと『どっか～ん』だけど・・・
0.08	ハズレな一日でした ( ￣▽￣ ;  ) 
0.08	今から昼寝します (  * ´∇｀ *  ) 
0.08	今日は代休～ ( v ^ ー° ) 
0.08	ハズレ続き┐ ( ～ `  ;  ) ┌
0.08	ハズレだぁ～o ( T□T ) o
0.08	今日も一日終了です（￣～￣；）ボ・ウ・ズ
0.08	増水はしたものの・・・
0.08	いやぁ (  ^ ∇ ^  ) みっちり釣りしたぁ～
0.08	やっとこさd (  ^  ^  ) 
0.08	ちょっとクドイ？ ( 笑 ) 
0.08	ぬぉぉぉ～またしても ( ´Д｀ ) 
0.08	厳しいぃぃ（￣～￣；）
0.08	修行中゜゜ ( ´O｀ ) °゜
0.08	納得イカンd ( ￣ ^ ￣ ) 
0.08	金環効果無し ( 笑 ) 
0.08	リベンジ終了 ( ｀◇´ ) ゞ
0.08	やられたぁぁぁ～ ( ￣□￣ ;  )  !  ! 
0.08	良いお天気だねぇ～ (    - 。 -  )   = 3
0.08	と言いつつ・・・明日は仕事 (  |  |  ゜Д゜ ) 
0.08	地味～に下ごしらえd (  * ´∇｀ *  ) 
0.08	ハズレたっ！！ ( ￣□￣ ;  )  !  ! 
0.08	やっぱり増水 ( ￣□￣ ;  )  !  ! 
0.08	冷たい雨だった・・・ ( ´Д｀ ) 
0.08	朝練 ( 笑 ) ・・・
0.08	撃沈！！ (  -  _  -  ;  ) 
0.08	今日は風もなく晴天
0.08	アップしましたぁd (  ^  ^  ) 
0.08	
0.08	
0.08	
0.08	
0.08	ドドォ～ンと・・・
0.08	おはよぉ (  ^  -  ^  ) v
0.08	ただいまぁ～ (  ^ o ^  ) ／ ~  ~ “撃沈”
0.08	
0.08	
0.08	アップ！！
0.08	
0.08	今日も半休
0.08	更新しましたぁ (  ^  ^  ) 
0.08	更新！！
0.08	
0.08	
0.08	アップ！！
0.08	
0.08	
0.08	
0.08	
0.08	 (  ^ o ^ ゞ
0.08	第二弾 (  ^  .  ^  ) 
0.08	 @ yw _ speyjii 驚きのコンディション・・・価格も (  ; ￣ー￣A
0.08	
0.08	更新 (  ^  -  ^  ) 
0.08	久しぶりに更新 (  ^ o ^ ゞ
0.08	 (  ^ o ^  ) ／ ~  ~ 
0.08	 (  ^ o ^  ) ／ ~  ~ 
0.08	更新です (  ^  -  ^  )  (  ^  -  ^  ) 
0.08	 @ yoshie1118 太麺だからそちらに着くと…うどんになる ( 爆 ) 
0.08	少し早めのお昼ご飯ラーメン定食 (  ^ w ^  ) 
0.08	四日市なう！！
0.08	更新～♪
0.08	夕ご飯終了～…ご馳走さまm (  _   _  ) m
0.08	 @ yoshie1118 遣い込まれない様に！！厳重に ( ￣▽￣ ;  ) 
0.08	 @ yoshie1118 しゃぶしゃぶと蟹の鍋２Ver食べた・・・少食になったから少しづつねっ！！
0.08	 @ yoshie1118 今日は嫁の実家でしゃぶしゃぶいただきました (  ^  -  ^  ) v
0.08	達成～v ( ￣Д￣ ) v
0.08	へいっ！！
0.08	ゴチ～ ( o＾・＾o ) 
0.08	寒かったぁ～ ( ￣▽￣ ;  ) 
0.08	テクテク・・・
0.08	今日も遊んだ (  ^  ^  ) 
0.08	遊んでます ( o ^ － ^ o ) 
0.08	よろしく～
0.08	
0.08	
0.08	更新しました (  ^ o ^  ) 
0.08	
0.08	こうしんいたしました (  ^  .  ^  ) 
0.08	更新 (  ^ o ^ ゞ
0.08	ブログ更新！！
0.08	
0.08	 @ yw _ speyjii 上手く纏まっていますね (  ^ O ^  ) 
0.08	さぁ寝ま～す
0.08	さぁ寝るかぁ～
0.08	 @ yw _ speyjii マコーは死ぬほどあります ( 笑 ) 
0.08	 @ yw _ speyjii スミマセンm (  _   _  ) m何か？マテリアルがあれば教えて下さいね～
0.08	 @ yw _ speyjii 行きたいですね～でも今日は昼から用事があるんですわぁ󾍁
0.08	 @ yw _ speyjii 良いお天気ですね～
0.08	ホームセンターへ…
0.08	明日は休みです・・・
0.08	 @ yw _ speyjii .  雨に降られて帰ってきました (  ^  .  ^  ) 
0.08	 @ yw _ speyjii  非合法な走りとなります！！ ( 笑 )  (  ^ o ^ ゞ
0.08	 @ yw _ speyjii  まさかぁ～ ( ￣▽￣ ;  )   走るための“下見”です！！ ( 笑 ) 
0.08	 @ yw _ speyjii  そうですかぁ～ksさん久しぶりだったのですね！！僕はカメラ持って写真の練習兼復旧している道路の下見 ( 笑 ) です (  ^  _  ^  ) v
0.08	 @ yw _ speyjii  そうですかぁ ( ￣▽￣ ;  ) 中止でしたかぁ～     僕はカメラ持ってウロウロでした
0.08	 @ yw _ speyjii  ksさん絶好調ですねぇ
0.08	 @ yw _ speyjii 様  おはようさんです雨ですねぇ
0.08	 @ Natyu _ umi そうかぁ～早く来ると良いねっ !  ( b ^ ー° ) じゃあ寝るわぁ～～
0.08	 @ Natyu _ umi そうかぁ～オイナリさんと一緒に替えたのねっ (  ^ w ^  ) いつ頃来るの～？
0.08	いまウォーキングから戻った (  ^ ◇ ^  ) ┛
0.08	 @ Natyu _ umi 携帯替えてない？片さんが言ってた (  ^ O ^  ) 
0.08	さぁソロソロ食後のウォーキングとしますかぁ～～～～しかし、冷えますなぁ ( ￣○￣ ;  ) 
0.08	 @ Natyu _ umi 携帯替えたんだね～󾍁
0.08	 @ sage389様 これからは暫く車に凝る時期 (  ^ ◇ ^  ) ┛
0.08	 @ yw _ speyjii様  ありがとうございますm (  _   _  ) mもう鈴鹿インター降りました (  ^ O ^  ) 
0.08	 @ sage389様 最近は鈴鹿でくすぶってるよ～ ( 笑 ) 
0.08	 @ sage389様  久しぶりですm (  _   _  ) m釣れましたか？ !  ( b ^ ー° ) 
0.08	 @ yw _ speyjii様  最近は鈴鹿からの通勤ですから距離が延びません ( 笑 ) さぁ鈴鹿に戻ります…
0.08	明日は本当に天気が悪いのかなぁ󾭜久しぶりにセヴンに乗りたいなぁ～～～
